= Diagrams and Charts

@[Meta](title="Phase 10: Native Diagrams")

== Mermaid Sequence Diagram

@[Diagram](caption="Sequence diagram of a client-server request" type="mermaid") {
  sequenceDiagram participant Client participant Server participant Database Client->>Server: Request
  data Server->>Database: Query Database-->>Server: Results Server-->>Client: Response
}

== Flowchart

@[Diagram](caption="Decision flowchart" type="mermaid") {
  flowchart TD Start --> Condition Condition -- Yes --> Process Condition -- No --> Error Process -->
  End Error --> End
}

== ASCII Art Diagram

@[Diagram](caption="Simple network topology" type="ascii") {
  ---------- ----------

  | Client |---------->| Server | ---------- ----------

  | | v v ---------- ----------

  | Router | | Switch | ---------- ----------
}

== Bar Chart - Quarterly Revenue

@[Chart](title="Quarterly Revenue" type="bar") {
  Q1, 45 Q2, 62 Q3, 38 Q4, 71
}

== Bar Chart - Product Sales

@[Chart](title="Product Sales by Category" type="bar") {
  Electronics, 120 Clothing, 85 Food, 200 Books, 45 Sports, 68 Toys, 92
}
